# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BloodBank
spring.datasource.username=BloodBank
spring.datasource.password=BloodBank

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Logging Configuration
#logging.level.web=DEBUG
spring.devtools.add-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER